{
    "name": "dusky",
    "displayName": "Dusky",
    "version": "0.1.2",
    "publisher": "mwalker-us",
    "icon": "assets/icon.png",
    "description": "A theme extension for Visual Studio Code that uses a monotone color scheme.",
    "repository": {
        "type": "git",
        "url": "https://github.com/mwalker-us/dusky-theme"
    },
    "scripts": {
        "list": "vsce ls",
        "publish": "vsce publish",
        "package": "vsce package "
    },
    "engines": {
        "vscode": "^1.84.2"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "Theme",
        "Dark Theme",
        "Dusky Color Theme",
        "Dusky Icon Theme"
    ],
    "contributes": {
        "themes": [
            {
                "id": "dusky-color-theme",
                "label": "Dusky",
                "uiTheme": "vs-dark",
                "path": "./dusky-theme/color-theme.json"
            }
        ],
        "iconThemes": [
            {
                "id": "dusky-icon-theme",
                "label": "Dusky",
                "path": "./dusky-icon-theme/theme.json"
            }
        ]
    },
    "dependencies": {
        "@vscode/vsce": "^2.22.0"
    }
}
